<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    </head>
    <body>
        <h1>index1.html</h1>
        <input type="number" id="monNumero">
        <div>
            <button id="mybutton">mul2</button>
            <span id="myspan"></span>

            <
        </div>
        <script src="script1.js"></script>
        <script>
            mybutton.onclick = handle;
            
            
        </script>

        

    </body>
</html>

